spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# Elasticsearch Configuration
elasticsearch.host=localhost

# File path for data import
xlsx.file.path=/Users/lkalapa/Documents/Learning/TorisSearchUnique_4000.xlsx